MONGODB_URI="mongodb+srv://chayma-rhaiem:jingyuan@llm-rag-poc.vzi59y8.mongodb.net/?retryWrites=true&w=majority&appName=LLM-RAG-PoC"
MONGO_API_KEY=7BQ4229vDHLEh8K0z4EttQURJWFnDciDADO0pCcDRHxa1Oo3d6njC80KDZfIrLwq
MONGO_DATABASE=t_codes
MONGO_DATA_SOURCE=LLM-RAG-PoC
MONGO_ENDPOINT=https://eu-west-2.aws.data.mongodb-api.com/app/data-hhzugey/endpoint/data/v1/action

ATLAS_VECTOR_SEARCH_INDEX_NAME=vector_index